PORT=3001

MAILER_SERVICE=smtp
MAILER_EMAIL=test@mail.com
MAILER_SECRET_KEY=1234567890

MONGO_URI=
MONGO_DB_NAME=NOC
MONGO_USER=cahuroca
MONGO_PASSWORD=12346

POSTGRES_URL=
POSTGRES_DB=NOC
POSTGRES_USER=cahuroca
POSTGRES_PASSWORD=123456


PROD=false
